# Scanning Aliases
detailed_scan(){
echo "sudo nmap -sC -sV -Pn $1"
sudo nmap -sC -sV -Pn $1
}
all_port_detailed_scan(){
sudo nmap -sC -sV -Pn -p- $1
}
quick_scan(){
sudo nmap -sV -Pn $1 -p- --min-rate=10000
}
script_scan(){
sudo nmap --script vuln $1
}
# UDP Port Scan
quick_udpscan(){
sudo nmap -sU -p- --min-rate 10000 $1
}
udp-scan()
{
sudo nmap -sC -sV -sU --top-ports=20 $1
}

# Web-Port Scan (Nikto)
nikto_auto(){
nikto -host http://$1/
}
# Custom bash scipt for port scan
ping_swipe(){
"for ip in $(seq 1 254); do ping -c 1 192.168.56.$ip; done"
}
port_scan(){
'for i in $(seq 1 65535); do nc -nvz -w 1 192.168.56.<ip> $i 2>&1; done | grep -v "Connection refused"'
}
