scpd(){
scp -r pentest@192.168.0.104:~/tools ~/tmp
}
decode(){
echo "$1" | base64 -d
}
encode(){
echo "$1" | base64
}
py_module_upgrade(){
echo "sudo pip3 install requests --upgrade"
}
webup(){
python -m http.server
}
copy(){
searchsploit -m $1
}
loop(){
ip addr | grep "scope host lo" |awk '{print "lo-"$2}'
}
eth0(){
ip addr | grep "scope global dynamic" |awk '{print "eth0-"$2}'
}
tun0(){
ip addr | grep "scope global tun0" |awk '{print "tun0-"$2}'
}
ips(){
loop
eth0
tun0
}
#Open Jxplorer for ldap enumeration
openldap(){
cd ~/jxplorer
./jxplorer.sh&
}
#Change java openJDK version
change_java(){
sudo update-alternatives --config java
}
#Connect Office VPN
office_vpn(){
sudo openvpn /home/kali/Pentest/koushick@cyber-vpn.conf
}
startssh(){
sudo service ssh start
}
empty_ssh(){
echo "" > ~/.ssh/known_hosts
}
page(){
mousepad $1&
}
his(){
history | grep "$1"
}
find_word(){
grep -Rnw '.' -e '$1'
}
startapache(){
sudo service apache2 start
}
